{
  "name": "dotenv-techskills",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/app.ts",
    "start:dev": "cross-env NODE_ENV=development ts-node src/app.ts",
    "start:prod": "cross-env NODE_ENV=production ts-node src/app.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
